<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>James W Fielden | My Profile</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>My Profile</h1>

        <h2>James William Fielden</h2>
        <p>S3851530@student.rmit.edu.au</p>
        <p>jwfielden@gmail.com</p>
        <p>Introduction to Information Technology</p>
        <p>Assignment 1:</p>
        <br>

        <h2>Personal Information</h2>
        <p>My name is James and I have lived in Australia my whole life, I'm from Adelaide, South Australia and currently living in Brisbane in Queensland. I went to TAFE over 10 years ago to complete a Diploma in Retail Management. I speak English fluently. I enjoy fishing, cooking, gaming (computer), fave movies (Hackers + The Matrix) and spending time with my cats. </p>

        <h2>Interest in I.T.</h2>
        <p>Since I was little I have always had a fascination with computers and technology. Growing up, my favourite gift I have ever received was an electronics kit, those 130 in one lab kits where you cross wires in between the sections to create either a radio, lightbulb, sound kits and so on. Since then it sparked and growing older I started to play on my father's computer, a Commodore 64. Using Windows 3.1 and learning about the basic functionality and what these machines can do astounded me and this in turn made me want to learn more and more about the digital world.</p>
        <p>I chose to learn I.T. at RMIT University because I am passionate about technology and want to further my knowledge in the field. I have heard about the positives in the past about RMIT, specifically that it is a good university to study at if you want to learn about Information Technology. As a student I am expecting to learn from the foundation of Information Technology, programming, basic website development and understanding how software is utilised, like databases and how it all strings together in its framework.</p>
        <br>

        <h2>Ideal Job</h2>
        <p>Cyber Security Analyst:</p>
        <p>Link to the advertised position and job description: <a href="https://www.seek.com.au/job/41132218?type=standard#searchRequestToken=9026b2b6-480d-4a64-9e50-05d9eaeb3104">https://www.seek.com.au/job/41132218?type=standard#searchRequestToken=9026b2b6-480d-4a64-9e50-05d9eaeb3104</a></p>
        <p>Included in the link to the Cyber Security Analyst position:</p>
        <img src="CyberSecAnalyst-01.PNG">
        <img src="CyberSecAnalyst-02.PNG">
        <img src="CyberSecAnalyst-03.PNG">
        <p>This position involved is protection and prevention of any incoming threats to either a network, system, and check for vulnerabilities that may cause issues with malicious attacks. I have found security as a whole to be fascinating as I believe in doing the right thing to help others and preventing bad people from succeeding either stealing or causing harm to others. With the combination of helping others/businesses progress as a whole and a passion for Information Technology and working with computer systems I have found this  job task appealing to me. I like to challenge myself and want to work in a job where it is always progressing and there are always new things to learn. The role always needs to have you keep up to date with the latest threats and protections available to make sure the system is up to date and always protected.</p>
        <p>The role demands a lot of knowledge in cyber security, prevention of malicious data to enter a system and advanced troubleshooting skills to resolve security breaches. As someone who works in this field, the person involved needs to have a basic understanding in programming.</p>
        <p>My experience that I have gained over the years has always been close to I.T. and I have looked at jobs to work at that involve sales and marketing in this field. I used to sell website packages door to door to businesses that in 2010 were only new to the Google boom and were curious enough to understand how their presence on the internet and how search engine optimisation can greatly improve their existence on the internet. Afterwards I worked in marketing for a company that developed lenses to create glassesless 3D images on a display. My role was to discover other companies that also developed these lenses and how their software implements the same result that we aimed to achieve.</p>

        <h3>How I plan to acquire these skills:</h3>
        <p>I plan to enter into this field through completing work experience, cyber security courses and learning multiple coding languages as cyber security needs to essentially have someone who is skilled and has knowledge looking at code and checks for any malicious data that has been coded to prevent the system from upkeeping the security.</p>
        <ul>
            <li>Obtain basic knowledge in coding</li>
            <li>Obtain information regarding basic security systems</li>
            <li>Start identifying reputable organisations that offer cyber security courses (basic - intermediate)</li>
        </ul>
        <p>With the current experience I have, I want to expand more knowledge and more information regarding security systems and coding online.</p>
        <ul>
            <li>Build more knowledge on how data works in a security system</li>
            <li>Understand how security systems can be compromised and how to resolve the issue</li>
        </ul>
        <br>

        <h2>Test Results</h2>
        
        <h3>Test results of Myers Briggs Personality Test:</h3>
        <img src="MyersBriggs-01.PNG">
        <img src="MyersBriggs-02.PNG">
        <img src="MyersBriggs-03.PNG">
        <img src="MyersBriggs-04.PNG">
        <img src="MyersBriggs-05.PNG">
        <img src="MyersBriggs-06.PNG">
        <img src="MyersBriggs-07.PNG">
        <img src="MyersBriggs-08.PNG">
        <img src="MyersBriggs-09.PNG">
        <img src="MyersBriggs-10.PNG">
        <img src="MyersBriggs-11.PNG">
        <img src="MyersBriggs-12.PNG">
        <img src="MyersBriggs-13.PNG">
        <br>

        <h3>What's your learning style personality test results</h3>
        <img src="LearningStyle-01.PNG">
        <br>

        <h3>Creativity Test Results</h3>
        <p>Score: 53</p>
        <p>"Your creativity is a "work in progress." You've had some successes, so now it's time to let loose and stretch yourself. Share your ideas and perspectives with others, and ask them how they view problems. Adopt a collaborative approach to problem finding, and work actively with others to create and innovate. The tools and resources below will help you get to the next level of creativity." (Mind Tools Content Team 2020)</p>

        <h3>What these results mean to me</h3>
        <p>After examining the test results, I have found that it outlines character traits, strengths and weaknesses. I have found that I as a person express myself as an introvert, I do whatever I can to help those who are in need of assistance.  I am a shy person in general, but I do speak up when I need to to get a point across or to share an idea with a team.</p>
        <p>I have found that by learning about these weaknesses, I can start learning to possess the essential skills to become an effective team player by becoming a good listener and speaker. The creative side also needs to show so that any information that I have learned I can share this with my team so we can see eye to eye and partner with each other and give either negative or positive specific feedback so we can grow as a team.</p>
        <p>When forming a team I need to have effective communication and with my personality I need to work with a team where we can be open and share ideas with one another. Find like minded people who have similar beliefs and share goals that are on the same page as one another. Find common ground in your team mates so you can build a rapport and help keep each other accountable.</p>
        <br>

        <h2>Project Idea</h2>
        <h3>Project Overview</h3>
        <p>To create a smartphone App that helps with your finances, calendar, to-do-list and time planner. An all in one App that can be shared with a friend or family member, can see where you are paying off bills (with dates), link bank accounts to the app and easy creation of tasks so you can help balance out priorities from important to least important.</p>
        <h3>Motivation for Project</h3>
        <p>Apps that manage your finance currently such as Mint and Wally, focus on just the budget management part, checking your bills and and budget checker, that inspects the budget you have input and money being spent and you purchase goods or services the money can be input however it may need to be done manually and may need the use of multiple third party budget apps or calendars to complete the cycle of budget and finance control.</p>
        <h3>Description of Project</h3>
        <p>The user can start the process by downloading the app and once downloaded can start by entering all personal details, number of bank accounts, bills either weekly or monthly, the app will give the option if it's either a once off or continuous payment. A built in calendar (monthly inspection) that gives the user the ease of use option to check the current day and when the next payments will come out. The app will need to inspect the banking apps used and acquire data from how much money is currently in the bank account so it can record and recognize spending habits and produce a graph of monthly and yearly spendings.</p>
        <p>This service will feature a Simple user interface with hamburger button in the corner to start adding and compiling information that will help the user start the process with adding in bank account details, listing all expenditures. Once the information has been added the user will be greeted for more drop down menu options in the Hamburger button menu. Graphs that indicate how someone is spending or even showing savings. A list of every single expenditure that the user has added and the calendar option the user can inspect on a weekly/monthly to see a highlight of future or past bills that have been or need to be paid. Over time the user will be able to find relevant patterns that they can adjust over time and continuously make modifications depending on their buying and saving style.</p>

        <h3>Tools, Tech and Skills Required</h3>
        <p>The program will be developed with Visual Studio Code may be the basis used to develop this application. As this app will be on a phone and connected to the internet, the program will need to be made so it can be inspected on the internet using a computer. HTML will be the foundation for creating websites so that the code made for the app version can be converted for the website version.</p>
        <p>The coder will need to have an understanding of the basics of front-end and back-end development, potentially using programming languages such as Java, Swift, Xamarin or C# and using Visual Studio Code to make the app version. Calculators will be made specific to this app where you can put in data and calculate certain times or dates to pay off or save up for a bill.</p>

        <h3>Outcome</h3>
        <p>If this project does become successful, it will be able to support many people who are wanting alternative options trying to save and budget properly in an all in one ecosystem where they don't need to rely on multiple apps to record this data. The user of this app will have all their personal money data recorded and will be able to organise all their expenses and also see how much they are saving so it makes ease of use for budgeting a more user friendly option instead of having multiple apps and external calendars to rely on and is conveniently is stored in one location.</p>
        <br>

        <h2>References</h2>
        <div class="references">
            <p>Euny Hong 2019, <i>Top 5 budgeting apps</i>, viewed 22 March 2020, <a href="https://www.investopedia.com/personal-finance/personal-finance-apps">&lt;https://www.investopedia.com/personal-finance/personal-finance-apps/&gt;</a></p>
            <p>Intuit 2020, <i>How mint works</i>, viewed 22 March 2020, <a href="https://www.mint.com/how-mint-works">&lt;https://www.mint.com/how-mint-works&gt;</a></p>
            <p>Jake Kroll 2018, <i>Top 10 app development programs</i>, viewed 22 March 2020, <a href="https://mashable.com/article/build-mobile-apps/">&lt;https://mashable.com/article/build-mobile-apps/&gt;</a></p>
            <p>Mind Tools Content Team 2020, <i>How creative are you</i>, viewed 22 March 2020, <a href="https://www.mindtools.com/pages/article/creativity-quiz.htm">https://www.mindtools.com/pages/article/creativity-quiz.htm</a></p>
            <p>Pennsylvania Higher Education Assistance Agency n.d., <i>Education planner - what’s your learning style</i>, viewed 22 March 2020, <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=3&V=13&T=4">http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=3&V=13&T=4</a></p>
            <p>Truity 2020, <i>The type finder personality test</i>, viewed 22 March 2020, <a href="https://www.truity.com/personality-test/17335/test-results/17174065">https://www.truity.com/personality-test/17335/test-results/17174065</a></p>
        </div>

    </body>
</html>